1      ERDON_SUPER_50	  	300.00
2      ERDON_SUPER_75  		330.00
3       MICLOFENAC_50  		300.00
4       MICLOFENAC_75  		330.00
5          MISOCLO_50  		200.00
6          MISOCLO_75  		220.00
7          MISOFEN_75  		220.00
8      PANFER_Plus_50  		300.00
9       PROFENAC_Plus  		200.00
10       ULTRAFEN_Plus  	300.00
11     ULTRAFEN_Plus_75  	330.00
12       LINDEX_250_mg  	130.00
13       LINDEX_500_mg  	250.00
14     LINDEX_250mg/5ml  	80.00
15      MEDICEF_500_mg  	250.00
16     MEDICEF_125mg/5ml  	80.00
17       MEFRAD_500_mg  	251.00
18     MEFRAD_125mg/5ml  	81.00
19     MEGA-CEF_125mg/5ml  	81.00
20     MEGA-CEF_500_mg  	357.00
21      MEGACIN_250_mg  	130.00
22      MEGACIN_500_mg  	250.00
23     MULTICEF_250_mg  	210.00
24     MULTICEF_500_mg  	260.00
25     MULTICEF_(DROP)  	55.00
26        MYCEF_500_mg  	250.00
27     MYCEF_125mg/5ml  	80.00
28      NOVADIN_500_mg  	240.00
29        P-CEF_500_mg  	240.00
30     P-CEF_125mg/5ml  	75.00
31     P-CEF_100mg/1ml  	50.00
32      POLYCEF_250_mg  	130.00
33      POLYCEF_500_mg  	250.00
34     POLYCEF_125mg/5ml  	80.00
35     POLYCEF_DS_125mg/5ml  	120.00
36       PROCEF_250_mg  	130.00
37       PROCEF_500_mg  	250.00
38     PROCEF_125mg/5ml  	80.00
39          RAD_500_mg  	408.00
40       RAD_125mg/5ml  	78.00
41        RECEF_500_mg  	250.00
42     RECEF_125mg/5ml  	85.00
43       REOCEF_500_mg  	560.00
44     REOCEF_125mg/5ml  	81.00
45        REVOC_500_mg  	288.00
46     REVOC_125mg/5ml  	80.00
47     REVOC_DS_250mg/5ml  	122.00
48        ROCEF_250_mg  	195.00
49        ROCEF_500_mg  	300.00
50     ROCEF_125mg/5ml  	75.00
