1     SPORIN_125mg/5ml  	80.00
2     SUPRACEF_250_mg 	 	187.60
3     SUPRACEF_500_mg  		350.00
4     SUPRACEF_125mg/5ml  	80.00
5     SUPRACEF_F_250mg/5ml  	120.00
6           TYDIN_250  		129.00
7           TYDIN_500  		249.00
8     TYDIN_125mg/5ml  		78.00
9        ULTRASEF_250  		135.40
10        ULTRASEF_500  	250.00
11     ULTRASEF_125mg/5ml  	80.00
12     ULTRASEF_100mg/1ml  	48.00
13           VECEF_500  	300.00
14     VECEF_125mg/5ml  	80.00
15         VELOGEN_250  	195.00
16         VELOGEN_500  	250.00
17     VELOGEN_125mg/5ml  	80.00
18        VELOX_250_mg  	195.00
19        VELOX_500_mg  	260.00
20     VELOX_125mg/5ml  	80.00
21       WINCEF_250_mg  	130.00
22          WINCEF_500  	250.00
23     WINCEF_125mg/5ml  	80.00
24        ZECEF_500_mg  	242.74
25      ZECEF_25mg/5ml  	80.00
26           ZENAF_250  	195.00
27           ZENAF_500  	260.00
28     ZENAF_125mg/5ml  	80.00
29       TRUCEF_100_mg  	220.00
30       TRUCEF_200_mg  	420.00
31     TRUCEF_40mg/5ml  	98.00
32      VANPROX_100_mg  	264.00
33      VANPROX_200_mg  	252.00
34     VANPROX_40mg/5ml  	98.00
35     VANPROX_20mg/1ml  	60.00
36     VERCEF_40mg/5ml  	98.00
37     VERCEF_DS_50mg/5ml  	175.00
38     VICTORIN_200_mg  	320.00
39     VICTORIN_40mg/5ml  	98.00
40     XEPODOX_40mg/5ml  	98.00
41     XEPODOX_20mg/1ml  	60.00
42     XIMEPROX_100_mg  	440.00
43     XIMEPROX_200_mg  	504.00
44     XIMEPROX_40mg/5ml  	98.45
45     XIMEPROX_DS_80mg/5ml  	175.00
46      XIMOCEF_200_mg  	320.00
47     XIMOCEF_40mg/5ml  	95.00
48      CEFAZID_250_mg  	70.00
49       MAXBAC_500_mg  	115.00
50      SEROZID_250_mg  	70.00
