1       Daporex_60_mg  		100.00
2       Daporex_30_mg  		120.00
3       Dapotin_30_mg  		300.90
4       Dapoxen_60_mg  		99.95
5       Dapoxen_30_mg  		60.00
6       Daxetin_30_mg  		180.00
7       Daxetin_60_mg  		200.00
8         Dejac_60_mg  		100.00
9         Dejac_30_mg  		60.00
10        Dulong_30_mg  	300.00
11         Dumax_60_mg  	100.00
12         Dumax_30_mg  	120.00
13       Ejalong_30_mg  	60.00
14       Ejalong_60_mg  	140.00
15       Extreme_30_mg  	100.00
16       Impreja_30_mg  	300.10
17       Maturex_30_mg  	300.10
18       Maturex_60_mg  	250.00
19        Plezer_30_mg  	80.00
20       Prolong_60_mg  	100.00
21       Prolong_30_mg  	60.00
22        Susten_30_mg  	150.00
23        Susten_60_mg  	125.00
24         Xride_30_mg  	360.00
25         Xride_60_mg  	200.00
26     Ascorbic_250_mg  	282.00
27     Ascorbic_100_mg  	33.22
28     Cephradine_500_mg  	210.00
29     Cephradine_125mg/5ml  	65.00
30      GIGACEF_500_mg  	230.00
31     INTRACEF_250_mg  	300.00
32     INTRACEF_500_mg  	510.00
33     INTRACEF_DS_250_mg  	120.50
34       JEDINE_500_mg  	225.00
35      KEFDRIN_250_mg  	141.80
36      KEFDRIN_500_mg  	271.00
37       KEPRAD_250_mg  	320.00
38       KEPRAD_500_mg  	300.00
39     LEBAC_125mg/5ml  	80.00
40     LEBAC_Forte_250mg/5m  	120.00
41     LIBRADIN_500_mg  	350.00
42      Anaflex_500_mg  	350.00
43     Anaflex_SR_500_mg  	280.00
44     Naproxen_sodium_500_  	250.00
45        ARNEX_500_mg  	180.00
46        BPXEN_250_mg  	200.00
47        BPXEN_500_mg  	375.00
48       COSNAP_250_mg  	150.00
49     DIPROXEN_250_mg  	180.00
50     DIPROXEN_500_mg  	400.00
