1           FCX_250mg  		153.93
2           FCX_500mg  		200.08
3       FCX_125mg/5ml  		60.00
4          FLAC_250mg  		300.00
5          FLAC_500mg  		400.00
6      FLAC_125mg/5ml  		50.00
7         FLORA_250mg  		100.00
8         FLORA_500mg  		200.00
9     FLORA_125mg/5ml  		59.00
10          FLOX_250mg  	154.00
11          FLOX_500mg  	200.00
12     FLLOX_125mg/5ml  	60.00
13      FLOXAPEN_250mg  	550.00
14      FLOXAPEN_500mg  	200.00
15        FLUBAC_250mg  	299.00
16        FLUBAC_500mg  	320.00
17     FULBAC_125mg/5ml  	61.00
18     FULBAC_DS_250mg/5ml  	110.00
19        FLUBEX_250mg  	275.00
20        FLUBEX_500mg  	300.00
21     FLUBEX_125mg/5ml  	60.00
22     FLUBEX_DS_250mg/5ml  	110.00
23     ACMECILIN_250mg  	331.00
24     AMPEXIN_250mg_vail  	120.00
25     AMPEXIN_500mg_vail  	240.00
26       AMPIMET_250mg  	225.00
27     AMPIMET_125mg/5ml  	40.00
28          NAPA_500mg  	400.00
29       NAPA_DT_500mg  	256.00
30       NEOPARA_500mg  	100.00
31        NIPA_80mg/ml  	10.87
32          NOVA_500mg  	130.00
33      NOVA_125mg/5ml  	32.00
34          OPRA_500mg  	50.00
35        PAINIL_500mg  	300.00
36          PARA_500mg  	100.00
37      PARA_125mg/5ml  	24.00
38     TETRACYCLINE-H_250mg  	100.00
39      TETRAGEN_250mg  	135.00
40     TETRAICIN_250mg  	100.00
41         APDOX_100mg  	125.00
42        ASIDOX_100mg  	200.00
43        COSDOX_100mg  	200.00
44         DOPAC_100mg  	200.00
45          DOXA_100mg  	202.00
46       DOXACIL_100mg  	200.00
47         PEDOX_100mg  	150.00
48        UNIDOX_100mg  	122.00
49         MYDOX_100mg  	200.00
50         VIDOX_100mg  	88.50
