1     Methyldopa_250_mg  	308.00
2     Lercanidipine_10_mg  	150.00
3     Hydrochlozide_25_mg  	70.00
4     Hydrochiazide_50_mg  	100.00
5     Pentoxiphline_400_mg  	1000.00
6     Verapamil_40_mg	  	225.00
7     Verapamil_80_mg  		425.00
8      Nebivolol_5_mg  		240.00
9       Aspirin_75_mg  		37.00
10      Aspirin_100_mg  	37.00
11     Tranexamic_500_mg  	300.00
12     Acetazmide_250_mg  	150.00
13     Ezetimibe_10_mg  	300.00
14     Fenofibrate_200_mg  	210.00
15     Gemfibrozil_300_mg  	209.40
16     Atorvastatin_10_mg  	240.00
17     Atorvastatin_20_mg  	300.00
18     Atorvastatin_40_mg  	480.00
19     Fluvastatin_20_mg  	753.75
20     Fluvastatin_40_mg  	1046.25
21     Fluvastatin_80_mg  	1092.00
22     Lovastatin_20_mg  	303.30
23     Pancreatin_325_mg  	172.00
24     Valsartan_80_mg  	300.00
25     Amlodipine_5_mg  	105.00
26       PROXEN_250_mg  	210.00
27      RANOXEN_250_mg  	200.00
28      RANOXEN_500_mg  	210.00
29       RELEVE_500_mg  	350.00
30        REPRO_500_mg  	210.00
31        ROXEN_250_mg  	200.00
32     SERVINAPROX_250_mg  	250.10
33     SERVINAPROX_500_mg  	270.00
34        SONAP_500_mg  	250.00
35           SONAP_Gel  	120.00
36           SUXEN_Gel  	80.50
37     TICOFLEX_250_mg  	60.58
38     TICOFLEX_SR-500  	350.00
39        TICOFLES_Gel  	60.00
40      XENAPRO_250_mg  	200.00
41      XENAPRO_500_mg  	350.00
42         TOFA_250_mg  	150.00
43         TOFA_500_mg  	240.00
44         SPRO_500_mg  	240.00
45        SONAP_500_mg  	150.00
46         XPRO_250_mg  	200.00
47      DAYPROX_600_mg  	210.00
48      DEMARIN_600_mg  	210.00
49      FLEXICAM_10_mg  	167.10
50       RHEDUNE_10_mg  	174.94
