1     DIPROXEN_250_mg 	 	400.20
2     DIPROXEN_500_mg  		350.00
3     DIPROXEN_CR-500  		300.00
4        DIPROXEN_Gel  		60.08
5        FRITT_250_mg  		200.00
6        FRITT_500_mg  		350.00
7         Naid_250_mg  		200.00
8         Naid_500_mg  		376.50
9      NAPASIN_250_mg  		210.00
10        NAPEC_250_mg  	120.00
11        NAPEC_500_mg  	240.00
12       NAPIUM_250_mg  	200.00
13       NAPIUM_500_mg  	210.00
14        NAPIX_500_mg  	140.00
15       NAPREN_250_mg  	150.00
16        NAPRO_250_mg  	210.00
17        NAPRO_500_mg  	250.00
18      NAPRO-A_250_mg  	400.00
19      NAPRO-A_500_mg  	210.00
20     NAPROBEN_500_mg  	180.00
21     NAPROCID_250_mg  	120.00
22     NAPROCID_500_mg  	210.05
23     NAPROSON_275_mg  	202.00
24     NAPROSYN_250_mg  	331.50
25     NAPROSYN_500_mg  	629.50
26       NAPROX_250_mg  	250.00
27       NAPROX_500_mg  	400.00
28     NAPROX_125mg/5ml  	30.00
29          NAPROX_Gel  	60.00
30     Naproxen_500_mg  	210.00
31     NAPROXIN_250_mg  	127.20
32     NAPROXIN_500_mg  	206.70
33       NAPRAN_250_mg  	275.50
34       NAPRYN_500_mg  	275.50
35       NAPRYN_250_mg  	270.00
36       NAPSOD_275_mg  	120.00
37       NAPSOD_550_mg  	240.00
38     NAPTODIN_500_mg  	350.00
39        NASOX_250_mg  	400.00
40        NASOX_500_mg  	500.00
41       NASPRO_250_mg  	250.00
42       NASPRO_500_mg  	270.00
43        NAXIN_250_mg  	200.50
44        NAXIN_500_mg  	210.00
45         NAXO_250_mg  	200.00
46         NAXO_500_mg  	350.00
47         NOZE-500_mg  	180.00
48     NUPRAFEN_250_mg  	420.00
49     NUPRAFEN_500_mg  	392.50
50       PAIROX_250_mg  	200.20
