1     MEMOPIL_500mg/5ml  	150.00
2      NEUROLEP_800mg 	 	240.00
3      ADIPONIL_120mg  		400.00
4     NEUROLEP_500mg/5ml  	150.00
5        DIETIL_120mg  		400.00
6       XENICAL_120mg  		4837.50
7        BUTRAMIN_5mg  		120.00
8          OBENIL_5mg  		150.00
9           REDUX_5mg  		150.00
10         SIBULIN_5mg  	300.00
11        SIBUTRIN_5mg  	150.00
12       SIBUTRIN_10mg  	180.00
13      NALTRAX-5_50mg  	850.00
14         AMELOSS_5mg  	300.00
15         DIMENTA_5mg  	300.00
16           ELZER_5mg  	300.00
17         MEMORIN_5mg  	300.00
18        A-FLOX_250mg  	269.78
19        A-FLOX_500mg  	504.48
20     A-FLOX_125mg/5ml  	61.19
21       RIVAMER_1.5mg  	360.00
22     ACTINASE_125mg/5ml  	55.00
23      ACTINASE_500mg  	160.00
24         ANCOC_250mg  	165.00
25         ANCOC_500mg  	200.00
26     ANCOC_125mg/5ml  	60.00
27         AUXIL_250mg  	110.00
28         AUXIL_500mg  	377.00
29     AUXIL_125mg/5ml  	55.72
30         BELOX_250mg  	110.00
31         BELOX_500mg  	200.00
32     BELOX_125mg/5ml  	60.00
33        CAPFLU_250mg  	300.00
34        CAPFLU_500mg  	280.00
35     CAPFLU_DS_250mg/5ml  	110.00
36       CLOXAFU_250mg  	220.00
37       CLOXAFU_500mg  	200.00
38        CLOX-F_250mg  	240.00
39        CLOX-F_500mg  	480.00
40     CLOX-F_125mg/5ml  	60.00
41       DOLOPEN_500mg  	300.00
42     DOLOPEN_125mg/5ml  	55.00
43         E-FLU_250mg  	220.00
44         E-FLU_500mg  	222.00
45     E-FLU_125mg/5ml  	60.68
46       EFLUCIN_250mg  	115.00
47       EFLUCIN_500mg  	200.00
48     EFLUCIN_125mg/5ml  	61.00
49        ELIFLU_250mg  	150.00
50        ELIFLU_500mg  	200.00
