1       LINDAC_100_mg	  	150.00
2     SULINDAC_100_mg  		150.00
3        SULIN_100_mg  		250.00
4        OXICAM_20_mg  		240.00
5      TILCOTOL_20_mg  		850.00
6       TOLMIC_200_mg  		240.90
7       TUFNIL_200_mg  		320.00
8      RECONIL_200_mg  		360.00
9       REQUIN_200_mg  		350.00
10        AROLEF_20_mg  	225.50
11       AROLEF_100_mg  	75.40
12       MOTORAL_20_mg  	220.00
13      MOTORAL_100_mg  	190.50
14         NODIA_10_mg  	300.00
15         NODIA_20_mg  	250.00
16        NODIA_100_mg  	65.70
17       ALORIC_100_mg  	250.43
18       ALUROL_100_mg  	400.00
19        DURIC_100_mg  	200.00
20        DURIC_300_mg  	240.00
21      ESLORIC_100_mg  	400.00
22      ESLORIC_300_mg  	250.41
23       GOUTEX_100_mg  	250.00
24       UCOREX_100_mg  	227.00
25      BENEMID_500_mg  	400.00
26      BACLOFEN_10_mg  	120.00
27         BALON_10_mg  	240.00
28          BWCLO_5_mg  	135.10
29         BECLO_10_mg  	240.00
30         BECLO_21_mg  	400.00
31      BECLOVAN_10_mg  	240.00
32       FENOBAC_10_mg  	240.00
33       FLEXIBAC_5_mg  	225.00
34      FLEXIBAC_10_mg  	240.00
35      LIORESAL_10_mg  	485.00
36      LIORESAL_25_mg  	1125.00
37         EPREL_50_mg  	150.00
38        MYONIL_50_mg  	150.00
39       RELENTUS_2_mg  	150.00
40     SIRDALUD_2.288_mg  	225.00
41        TIZADIN_2_mg  	250.00
42         CYRIN_10_mg  	150.00
43         FLEXOR_5_mg  	200.00
44        FLEXOR_10_mg  	300.00
45      FLESERIN_10_mg  	300.00
46              KONTAB  	200.00
47         ARTHOFEN_50  	300.00
48        ARTHROFEN_75  	360.00
49       CLOFINA_50_mg  	300.00
50           DIX_Extra  	300.00
