1           SEFRO_250  		130.00
2           SEFRO_500  		250.00
3     SEFRO_125mg/5ml  		80.00
4     SEFRO_HS_250mg/5ml  	120.00
5          SEFRIL_250  		130.00
6          SEFRIL_500  		250.00
7     SEFRIL_125mg/5ml  	80.00
8     SEFRIL_DS_250mg/5ml  	120.00
9         SEFRATE_500  		250.00
10     SEFRATE_125mg/5ml  	80.00
11     SEFRAD_DS_250mg/5ml  	120.00
12     SEFRAD_125mg/5ml  	86.99
13       SEFRAD_250_mg  	161.80
14       SEFRAD_500_mg  	303.40
15     SEFNIN_125mg/5ml  	80.00
16       SEFNIN_250_mg  	325.00
17       SEFNIN_500_mg  	300.00
18           SEFIN_250  	130.00
19           SEFIN_500  	250.00
20     SEFIN_125mg/5ml  	80.00
21     SEFIN_DS_250mg/5ml  	120.00
22          SEFDIN-500  	300.00
23      SEFACIN_250_mg  	160.00
24      SEFACIN_500_mg  	225.00
25     SEFACIN_125mg/5ml  	86.00
26      ROXICEF_500_mg  	250.00
27     ROXICEF_125mg/5ml  	80.00
28     ROXICEF_DS_250mg/5mg  	120.00
29     SEFTEC_125mg/5ml  	86.00
30        SEFTY_250_mg  	140.00
31        SEFTY_500_mg  	240.00
32     SEFTY_125mg/5ml  	85.00
33       SEPHAR_500_mg  	375.00
34     SEPHAR_DS_250mg/5ml  	120.00
35      SEPRA-s_500_mg  	250.00
36     SEPRA-s_125mg/5ml  	82.00
37        SEPTA_500_mg  	140.00
38     SEPTA_125mg/5ml  	80.00
39        SICEF_500_mg  	240.00
40     SICEF_125mg/5ml  	80.00
41     SICEF_DS_250mg/5ml  	120.00
42     SINACEPH_250_mg  	135.60
43     SINACEPH_500_mg  	254.20
44     SINACEPH_125mg/5ml  	82.52
45     SINACEPH_DS_250mg/5m  	120.00
46          SK-CEF_250  	315.36
47          SK-CEF_500  	625.00
48     SK-CEF_125mg/5ml  	82.00
49     SK-CEF_DS_250mg/5ml  	140.00
50          SPORIN_500  	214.00
