1     Famotidine_20_mg  	76.20
2     Captopril_25_mg 	 	300.00
3      Enalapril_5_mg 	 	152.00
4     Lisinopril_5_mg  		200.00
5       Ramipril_5_mg  		252.00
6     Irbesartan_75_mg  	180.00
7      Losartan_25_mg  		175.00
8      Losartan_50_mg  		300.00
9     Losartan_100_mg  		300.00
10     Domperidone_5_mg  	28.00
11     Domperidone_10_mg  	100.00
12     Cimetidine_200_mg  	135.00
13     Famotidine_20_mg  	150.00
14     Famotidine_40_mg  	300.00
15     Ranitidine_150_mg  	200.00
16      Ranitine_50_mg  	53.00
17     Ranitidine_75_mg  	45.00
18     Ranitidine_300_mg  	400.00
19     Omeprazole_20_mg  	240.00
20     Omeprazole_40_mg  	375.00
21     Salbutamol_4_mg  	34.00
22     Salbutamol_2_mg  	28.00
23     Amlodipine_5_mg  	200.00
24     Amlodipine_10_mg  	240.00
25     Nifedipine_10_mg  	68.00
26     Nifedipine_20_mg  	64.00
27     Nifedipine_30_mg  	150.00
28     Nimodipine_30_mg  	150.00
29     Chlorthalidone_25_mg  	60.00
30     Indapamide_1.5_mg  	150.00
31     Indapamide_2.5_mg  	250.00
32     Nicorandil_10_mg  	180.00
33     Vinpocetine_5_mg  	400.00
34     Cilostazol_50_mg  	450.00
35     Cilostazol_100_mg  	500.00
36     Pentoxifylline_400_m  	210.00
37     Frusemide_40_mg  	50.00
38     Levocarnitine_330_mg  	150.00
39     Levocarnitine_100_mg  	100.00
40     Torasemide_20_mg  	240.00
41     Torasemide_2.5_mg  	100.00
42     Torasemide_5_mg  	175.00
43     Eplerenone_25_mg  	900.00
44     Spironolactone_25_mg  	202.00
45      Atenolol_50_mg  	77.00
46     Atenolol_100_mg  	136.00
47      Atenolol_25_mg  	45.00
48     Carvedilol_6.25_mg  	90.00
49     Carvedilol_12.5_mg  	150.00
50     Carvedilol_25_mg  	240.00
